# live-shopping-app

./: .env  .gitignore  Dockerfile  PROGRESS.md  README.md  cassandra-compose.yaml  cassandra-spring.sh  docker-compose.yaml  index.html  insomnium-collection.json  live-shopping.fig  native-compose.yaml  overview-live-shopping.drawio  package-all-java.sh  package-lock.json  package.json  pom.xml  vite.config.ts
frontend-manager/: README.md  docker-compose.yaml  package.json  vite.config.ts
frontend-manager/src/: App.tsx
frontend-manager/src/api/: Amount.ts  api.ts
frontend-manager/src/components/Grid/: LiveInfo.tsx  TransactionsInfo.tsx
frontend-manager/src/styles/: index.scss
frontend-manager/src/styles/base/: colors.scss  typography.scss
frontend-manager/src/styles/components/: modals.scss
frontend-manager/src/utils/: FormatDate.ts
frontend-streaming/: .env  README.md  package.json
frontend-streaming/src/api/chat/: api.ts  models.ts
frontend-streaming/src/api/manager/: api.ts
frontend-streaming/src/components/: Chat.tsx  Description.tsx  Header.tsx  Video.tsx
frontend-streaming/src/components/Modals/: Input.tsx  PaymentModal.tsx  ProductCount.tsx  ProdutModal.tsx
frontend-streaming/src/context/: SessionContext.ts
frontend-streaming/src/styles/: index.scss
frontend-streaming/src/styles/base/: colors.scss
frontend-streaming/src/styles/components/: description.scss  header.scss  video-and-chat.scss
live-chat/: README.md
live-chat/src/main/proto/: chat.proto
live-chat/src/test/java/live/chat/: LiveChatApplicationTests.java  TestLiveChatApplication.java
live-manager/: docker-compose.yaml  pom.xml  postgres-compose.yaml
live-manager/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
live-manager/src/main/java/live/manager/: LiveGrpcService.java  WebSocketServer.java
live-manager/src/main/proto/: live.proto
live-manager/src/main/resources/db/migration/: V0.1__Create_tables_live.sql
live-manager/src/test/java/live/manager/: LiveGrpcServiceTest.java  LiveResourceTest.java
live-store/: docker-compose.yaml  pom.xml  postgres-compose.yaml
live-store/src/main/java/live/store/: CorsGlobalConfiguration.java  LiveStoreApplication.java  PaymentController.java
live-store/src/main/resources/: application.properties
live-store/src/main/resources/db/migration/: V0.1__Create_tables_product.sql
src/: App.tsx
src/api/: Live.ts  Transaction.ts  api.ts
src/api/manager/: models.ts
src/api/store/: api.ts  models.ts
src/components/: Chat.tsx  Description.tsx  Grid.tsx  Header.tsx  Video.tsx
src/components/Chat/: Product.tsx  Shop.tsx
src/components/Grid/: Amount.tsx  AmountInfo.tsx  LiveInfo.tsx  Lives.tsx  Transactions.tsx  TransactionsInfo.tsx
src/components/Header/: DeviceSelector.tsx
src/components/Modals/: ErrorModal.tsx  Input.tsx  LiveModal.tsx  LoginModal.tsx  PaymentModal.tsx  ProductCount.tsx  ProdutModal.tsx
src/context/: SessionProvider.tsx
src/main/docker/: Dockerfile.native
src/main/java/live/chat/: HelloController.java  LiveChatApplication.java
src/main/java/live/chat/grpc/: ChatGrpcServer.java  (+2 more)
src/main/java/live/manager/: ExampleResource.java  HelloGrpcService.java  LiveGrpcService.java  LiveResource.java  StartWebSocket.java  WebSocketServer.java
src/main/java/live/store/: LiveStoreApplication.java  PaymentController.java  Product.java  ProductController.java  ProductRepository.java  StatementController.java
src/main/proto/: chat.proto  hello.proto  live.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.2__Create_tables_statement.sql
src/styles/: index.scss
src/styles/base/: colors.scss  reset.scss  typography.scss
src/styles/components/: chat-shop.scss  chat.scss  description.scss  grid.scss  header.scss  lives.scss  modals.scss  transactions.scss  video-and-chat.scss  video.scss
src/test/java/live/chat/: LiveChatApplicationTests.java
src/test/java/live/manager/: ExampleResourceIT.java  ExampleResourceTest.java  HelloGrpcServiceTest.java  LiveGrpcServiceTest.java  LiveResourceIT.java  LiveResourceTest.java  WebSocketServerTest.java
src/test/java/live/store/: TestLiveStoreApplication.java
(+50 files in other folders)
