spring.application.name=live-store
server.port=8091

# gRPC Client
grpc.client.something.address=static://localhost:9090
grpc.client.something.negotiationType=PLAINTEXT

# R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=admin
spring.r2dbc.password=spring

# Flyway
spring.flyway.enabled= true  
# - Perform migration
spring.flyway.baseline-on-migrate= true 
spring.flyway.url = jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=admin
spring.flyway.password=spring