spring.application.name=live-chat
server.port=8090

# gRPC Server
grpc.server.port=9090
grpc.server.inProcessName=chat-grpc

# gRPC Client
grpc.client.something.address=static://localhost:9000
grpc.client.something.negotiationType=PLAINTEXT

# Cassandra Database
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042

spring.cassandra.keyspace-name=liveChat
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

spring.cassandra.request.timeout=10s
spring.cassandra.connection.connect-timeout=10s
spring.cassandra.connection.init-query-timeout=10s