%dev.quarkus.flyway.active=false
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.database.generation.create-schemas=true

quarkus.http.cors=true
quarkus.http.cors.origins=/.*/

# Database
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=manager
# Reactive
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5433/postgres
%prod.quarkus.datasource.reactive.max-size=20
# JDBC for Flyway migrations
%prod.quarkus.flyway.active=true
%prod.quarkus.flyway.migrate-at-start=true
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
# %prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres?user=admin&password=manager
